# kanban-board

./: .gitignore  LICENSE  Notes.txt  README.md  pom.xml
.github/workflows/: maven.yml
kanban-board-core/: pom.xml
kanban-board-core/src/main/java/me/ad/kanban/: KanbanApplication.java
kanban-board-core/src/main/java/me/ad/kanban/auth/: AuthorizationService.java  JwtAuthenticationController.java  LoginRequest.java  LoginResponse.java
kanban-board-core/src/main/java/me/ad/kanban/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
kanban-board-core/src/main/java/me/ad/kanban/bootstrap/: DataLoader.java
kanban-board-core/src/main/java/me/ad/kanban/config/: CustomMessageProperties.java  PropertyConfiguration.java  SwaggerConfig.java  WebConfig.java
kanban-board-core/src/main/java/me/ad/kanban/controller/: ProjectController.java  RestExceptionHandler.java  StageController.java  TaskController.java  TeamController.java  UserController.java
kanban-board-core/src/main/java/me/ad/kanban/dto/: BaseDto.java  CountDto.java  ErrorDto.java  ProjectDto.java  StageDto.java  TaskDto.java  TaskStageChangeDto.java  TeamDto.java  UserDto.java
kanban-board-core/src/main/java/me/ad/kanban/dto/query/: ProjectGetAllQueryDto.java  StageGetAllQueryDto.java  TaskGetAllQueryDto.java  TeamGetAllQueryDto.java  UserGetAllQueryDto.java
kanban-board-core/src/main/java/me/ad/kanban/entity/: BaseEntity.java  Project.java  Stage.java  Task.java  TaskStageChange.java  Team.java  User.java
kanban-board-core/src/main/java/me/ad/kanban/exception/: ForbiddenException.java
kanban-board-core/src/main/java/me/ad/kanban/filter/: FilterBuilder.java
kanban-board-core/src/main/java/me/ad/kanban/repository/: ProjectRepository.java  StageRepository.java  TaskRepository.java  TaskStageChangeRepository.java  TeamRepository.java  UserRepository.java
kanban-board-core/src/main/java/me/ad/kanban/service/: MapperService.java  ProjectService.java  StageService.java  TaskService.java  TeamService.java  UserService.java
kanban-board-core/src/main/java/me/ad/kanban/service/impl/: EntityDtoMapperService.java  ProjectServiceImpl.java  StageServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
kanban-board-core/src/main/resources/: application-test.yaml  application.yaml
kanban-board-core/src/test/java/me/ad/kanban/: KanbanApplicationTests.java
kanban-board-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
kanban-board-ui/e2e/src/: app.e2e-spec.ts
kanban-board-ui/src/: index.html  karma.conf.js  styles.css
kanban-board-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.loader.ts
kanban-board-ui/src/app/auth/: auth-gaurd.service.ts  auth.service.ts  basic-auth-http-interceptor.service.ts
kanban-board-ui/src/app/auth/login/: login.component.html  login.component.ts
kanban-board-ui/src/app/auth/profile/: profile.component.css  profile.component.html  profile.component.ts
kanban-board-ui/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
kanban-board-ui/src/app/board/project/: edit-project.ts  project-list.component.css  project-list.component.html  project-list.component.ts  project.component.css  project.component.html  project.component.ts  project.ts
kanban-board-ui/src/app/board/service/: project.service.ts  task.service.ts
kanban-board-ui/src/app/board/stage/: stage-query.spec.ts  stage-query.ts  stage.ts
kanban-board-ui/src/app/board/task/: task-dashboard.component.css  task-dashboard.component.html  task-dashboard.component.ts  task-query.spec.ts  task-query.ts  task.ts
kanban-board-ui/src/app/board/team/: team-query.spec.ts  team-query.ts  team.component.css  team.component.html  team.component.ts  team.ts
kanban-board-ui/src/app/board/user/: user-query.ts  user.ts
kanban-board-ui/src/app/board/util/: constant.ts  emit-action.spec.ts  emit-action.ts  modal.ts
kanban-board-ui/src/app/config/: config.service.ts  configuration.ts
kanban-board-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
kanban-board-ui/src/app/util/: util.service.ts
kanban-board-ui/src/assets/config/: config.json
