<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.ad</groupId>
    <artifactId>kanban-board</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kanban-board-ui</artifactId>
  <name>Kanban-board-ui</name>
  <description>Project containing all the UI code for kanban-board</description>

  <properties>
    <node.version>v10.16.3</node.version>
    <npm.version>6.9.0</npm.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.28</version>
        <configuration>
          <workingDirectory>./</workingDirectory>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
          <!--<nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
          <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
          <installDirectory>./</installDirectory>-->
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!--<configuration>
              <arguments>ci &#45;&#45;loglevel=error</arguments>
            </configuration>-->
          </execution>
          <execution>
            <id>npm run-script build-prod</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>dist</directory>
      </resource>
    </resources>
  </build>

</project>
